<!-- ~ Copyright 2019 Uppsala University Library ~ ~ This file is part of 
	Cora. ~ ~ Cora is free software: you can redistribute it and/or modify ~ 
	it under the terms of the GNU General Public License as published by ~ the 
	Free Software Foundation, either version 3 of the License, or ~ (at your 
	option) any later version. ~ ~ Cora is distributed in the hope that it will 
	be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty 
	of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ~ GNU General 
	Public License for more details. ~ ~ You should have received a copy of the 
	GNU General Public License ~ along with Cora. If not, see <http://www.gnu.org/licenses />. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>0.9.0</version>
	</parent>

	<artifactId>rabbitmq</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<finalName>cora-${project.artifactId}-${project.version}</finalName>
	</build>
	<name>rabbitmq</name>

	<properties>
		<messaging.version>1.0.0</messaging.version>
		<logger.version>1.0.0</logger.version>
		<rabbitMQ.version>5.6.0</rabbitMQ.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-rabbitmq.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-rabbitmq.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-rabbitmq.git</url>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>messaging</artifactId>
			<version>${messaging.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger</artifactId>
			<version>${logger.version}</version>
			<scope>provided</scope>
		</dependency>
				<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbitMQ.version}</version>
		</dependency>
	</dependencies>
</project>
